# tgjava

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/mysql/: docker-compose.yml
src/main/java/com/gracker/db/: Contact.java  ContactDao.java  DbConnectionFactory.java  Incoming.java  IncomingDao.java  Outgoing.java  OutgoingDao.java
src/main/java/com/gracker/telegram/: Console.java  Main.java
